<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Adroid</title>


    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
           margin: 0px;
        }
        body{
            background-color: #fdf4db;
        }
        header{

            margin: auto;
            background-image: linear-gradient(to bottom, rgb(93, 158, 93),rgb(22, 39, 22));
            height: 183px;
        }
        h1{
            padding: 50px 50px 0px 50px;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px rgb(48, 82, 48);
        }
        p{
            text-align: justify;
            margin: auto;
            width: 510px;
            padding: 30px 50px 30px 50px;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 2px rgb(48, 82, 48);
        }
        nav>a{
            padding: 10px;
            text-decoration: none;
            color: rgb(93, 158, 93);
            border: 0px solid black;
            border-radius: 6px;
        }
        nav>a:hover{
            text-decoration: none;
            color: rgb(22, 39, 22);
            background-color: rgb(93, 158, 93);;
            transition: 0.5s;
        }
        nav{
            margin:0px;
            padding: 10px;
            background-color: rgb(22, 39, 22) ;
        }
        main{
            padding-left: 100px;
            padding-right: 100px;          
            background-color: white;
            box-shadow:  1px 1px 2px rgb(48, 82, 48);
        }
        main>p,main>h1{
            padding-left: 100px;
            padding-right: 100px;          
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>CURIOSIDADE DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Notícias</a>
        <a href="#">Curiosidades</a>
        <a href="#">Fale Conosco</a>
    </nav>
    <main>
        <h2>HISTÓRIA DO MASCOTE DO ANDROID</h2>
        <p>Provamente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas talvez você não </p>
    </main>
</body>
</html>