<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0,315);
        }
        nav>a{
            
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;

        }
        nav>a:hover{
            text-decoration: underline;
            
            background-color: dimgray;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        #noticias{
            padding: 10px;
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assunto">
            <p>Esportes</p>
            <section id="noticias">
                <article>
                    <h2>Brasil na copa</h2>
                    <p>jaosjoajsojaosjaosjaosjaosa</p>
                    <aside>
                        <p>Artigo escrito por Jose Remedio</p>
                    </aside>
                </article>
            </section>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Matheus Ricardo</p>
    </footer>

</body>
</html>