<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem sou eu?</title>

    <style>
        @charset "utf-8";
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=PT+Sans+Narrow&display=swap');

    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body {
        background-image: linear-gradient(to right,#e9c46a,#e9c56ac4);
    }
    main{
        width: 500px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 5px 5px 10px #80665888;
        padding: 10px;
        margin: auto;
    }
    h1{
        font-family: 'Kaushan Script';
        text-align:center;
        text-shadow: 2px 2px 2px rgba(129, 77, 5, 0.836);
        color:#ff9808
    }
    h2{

        font-family: 'Kaushan Script';
        color:#125189
    }
    p{
        font-family: 'PT Sans Narrow';
        font-weight: 500;
        text-align: justify;
        /*text-indent: 30px;*/
    }
    ul,li,a{
        font-family: 'PT Sans Narrow';
        text-align: justify;
    }
    a{
        color:blue;
        text-decoration: none;
        font-weight: bold;
    }
    a:hover{
        color:red;
        text-decoration: underline black;
    }
    </style>
</head>
<body>
    <main>
        <h1>Minhas redes sociais</h1>
            <h2>Quem sou eu?</h2>
            <img src="../../../../Backups & Documentos/fff55.jpg" alt="Foto RG">
            
            <p>Meu nome é Matheus Ricardo, sou estudante de Informática no IFAM Manacapuru, e estou aprendendo HTML, minha primeira 
            linguagem de marcação, ja estudei outras linguagens de programação, mas nunca uma
            linguagem de marcação</p>
            <h2>Quer falar comigo?</h2>
            <ul>
                <li><a href="https://www.instagram.com/1mxthxs/" target="_blank" rel="external">/1mxthxs</a> - Me siga no Instagram!</li>
            </ul>


    </main>

</body>
</html>