<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF Academics Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgb(245, 244, 244);
        }
        main{
            padding-top: 60px;
            margin: auto;
            text-align: center;
            background-color: rgb(245, 244, 244);
            padding-bottom: 60px;
        }
        main h1{
            font-family:  sans-serif;
            font-weight: bolder;
            
        }
        main h3{
            font-family:  sans-serif;
            font-weight: bolder;
        }

        /*teste*/

        div h2{
            padding-top: 30px;
            font-family:  sans-serif;
            font-weight: bolder;
            
        }
        div h3{
            font-family:  sans-serif;
            font-weight: bolder;
        }
        .cadastro > h2{
            margin: auto;
            width: 330px;
            padding-bottom: 25px;
            margin-top: -80px;
            margin-bottom: 25px;
            text-align: center;
            border: 1px solid rgb(83, 83, 83);
            color: white;
            background-color: rgb(83, 83, 83);
            
            border-radius: 15px;
        }
        .cadastro{
            padding-top: 264px;
            padding-bottom: 20px;
        }
        .cadastro > a{
            color: rgb(91, 168, 255);
        }
    </style>
</head>
<body>
    <main>
        <div class="img">
            <img src="IF-Academics.png" alt="Foto IF Academics">
        </div>
        <h3>Olá, bem-vindo(a) ao</h3>
        <h1>IF - Academics</h1>
        <div class="cadastro">
            <h2>Cadastre-se</h2>
            <h3>Já tem uma conta? Faça <a href="#">Login</a></h3>
        </div>
    </main>
</body>
</html>