<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IF Academics Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
        }
        #img-if{
            padding-top: 60px;
        }
        main{
            text-align: center;
            margin: auto;
            background-color: rgb(245, 244, 244);
            padding-bottom: 200px;
        }
        main h1, main p{
            margin-top: 2px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .botao{
            background-color: rgb(20, 22, 24);
            font-size: 1.5em;
            margin: auto;
            margin-top: 150px;
            width: 245px;
            padding-top: 13px;
            padding-bottom: 13px;
            border-radius: 12px;
            color: white;
            
        }
        .botao>a{
            text-decoration: none;
            color: white;
        }
        .botao:hover{
            text-decoration: underline;
        }
        p>.login{
            color: blue;
        }
        #ja_tem{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <main>
        <div id="img-if"><img src="IF-Academics.png" alt=""></div>
        <p>Olá, seja bem vindo(a) ao</p>
        <h1>IF - Academics</h1>
        <p class="botao"><a href="#">Cadastre-se</a></p>
        <p id="ja_tem">Já tem uma conta? Faça <a class="login" href="">Login</a><p>
    </main>
</body>
</html>